# multi-currency-ledger-service

./: .gitignore  CheckJacoco.java  FindReader.java  README.md  README.tmp  build.gradle  docker-compose.yml  jig.properties  local_diff.patch  remote_diff.patch  settings.gradle  test-architecture.sh
.github/workflows/: architecture-docs.yml  jig-architecture-docs.yml  living-documentation.yml  modulith-architecture-docs.yml  plantuml-architecture-docs.yml
docs/architecture/: components.puml  module-account.puml  module-common.puml  module-portfolio.puml  module-transaction.puml
docs/architecture/jig/: domain.html  glossary.html  inbound.html  index.html  insight.html  jig-metrics.txt  library-dependency.html  list-output.html  outbound.html  package.html  usecase.html
docs/architecture/jig/data/: domain-data.js  glossary-data.js  inbound-data.js  insight-data.js  library-dependency-data.js  list-output-data.js  metrics-data.js  outbound-data.js  package-data.js  summary-data.js  type-relations-data.js  usecase-data.js
docs/architecture/modulith/: components.puml  module-account.puml  module-portfolio.puml  module-reconciliation.puml  module-transaction.puml
docs/architecture/plantuml/: full-architecture.puml
prometheus/: prometheus.yml
src/main/java/com/github/raonjena99/multi_currency_ledger_service/: MultiCurrencyLedgerServiceApplication.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/account/: AccountApi.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/account/application/: AccountApiImpl.java  AccountMetricsConfiguration.java  AccountTradeFacade.java  AccountTradeService.java  IdempotencyCleanupWorker.java  MonthlyLedgerInitializer.java  MonthlyLedgerResolver.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/account/domain/: Account.java  AccountBalance.java  AccountStatus.java  IdempotencyRecord.java  MonthlyAccountLedger.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/account/infrastructure/: AccountBalanceRepository.java  AccountRepository.java  IdempotencyRecordRepository.java  MonthlyAccountLedgerRepository.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/account/presentation/: AccountTradeController.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/: package-info.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/config/: JpaAuditingConfig.java  JpaConfig.java  KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestClientConfig.java  ShedLockConfig.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/domain/: BaseEntity.java  CurrencyScaleResolver.java  Money.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/exception/: ArbitrageRiskException.java  DoubleEntryImbalanceException.java  DuplicateTradeRequestException.java  ErrorResponse.java  EventPublishingException.java  GlobalExceptionHandler.java  InvalidAccountStateException.java  InvalidSettlementStateException.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/model/: AssetType.java  EntryType.java  FailureReason.java  SettlementStatus.java  TradeType.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/outbox/: KafkaProducerListener.java  OutboxEvent.java  OutboxManager.java  OutboxMessageEvent.java  OutboxRelayWorker.java  OutboxRepository.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/port/: ExchangeRateProvider.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/common/telemetry/: CorrelationIdFilter.java  KafkaCorrelationInterceptor.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/portfolio/application/: PortfolioQueryService.java  PortfolioViewRefreshWorker.java  PortfolioViewRefresher.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/portfolio/domain/: CurrentPortfolio.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/portfolio/infrastructure/: PortfolioQueryRepository.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/portfolio/presentation/: PortfolioController.java
src/main/java/com/github/raonjena99/multi_currency_ledger_service/reconciliation/: ReconciliationDeadLetterRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/archive/: V1_1__add_unique_constraint.sql  V1__init_schema.sql  V2_5__create_market_data.sql  V2__add_pnl_and_average_cost.sql  V3__create_portfolio_view.sql  V5__normalize_market_data.sql  V6__create_outbox_events.sql  V7__create_monthly_ledger.sql  V8__create_portfolio_view.sql
src/main/resources/db/migration/: V1__init_schema.sql  V202606190133__baseline_v1.sql  V202606212345__sync_money_currency_and_drop_legacy_balances.sql  V202607101203__apply_schema_fixes.sql  V202607101205__create_external_settlement_partitions.sql  V202607111000__sync_money_currency_and_drop_legacy_balances.sql  V202607120000__add_base_currency_to_account.sql  V202607130001__create_idempotency_records.sql  V202607130002__create_shedlock.sql  V202607141020__add_correlation_id_to_outbox_events.sql  V202607151648__add_locked_at_to_outbox_events.sql  V4__add_asset_types.sql  V9_1__create_reconciliation_dlq_schema.sql  V9__create_external_settlement_schema.sql
src/test/java/com/github/raonjena99/multi_currency_ledger_service/: IntegrationTestSupport.java  MultiCurrencyLedgerServiceApplicationMainTest.java  MultiCurrencyLedgerServiceApplicationTests.java
src/test/java/com/github/raonjena99/multi_currency_ledger_service/architecture/: LedgerArchitectureTest.java
src/test/java/com/github/raonjena99/multi_currency_ledger_service/domain/: DomainModelMappingTest.java
src/test/java/com/github/raonjena99/multi_currency_ledger_service/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/resources/: application-test.yaml
(+88 files in other folders)
