//build.gradle
plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'

    id "io.gitlab.plunts.plantuml" version "2.4.1"
}

group = 'com.github.raonjena99'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
    umlDoclet
}

dependencies {
    // 공통 및 웹 애플리케이션 계층
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 데이터베이스 및 마이그레이션 도구
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    // 보일러플레이트 코드 제거 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 인메모리 데이터 저장소 및 캐싱 (Redis)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 대규모 데이터 배치 처리 (Spring Batch)
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // 비동기 이벤트 기반 통신 (Kafka)
    implementation 'org.springframework.kafka:spring-kafka'

    // 외부 API 연동 복원력 및 장애 격리 (Resilience4j)
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.1.1')
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // 시스템 관측성 및 텔레메트리 파이프라인 (Actuator & Prometheus)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // 핵심 테스트 프레임워크
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 테스트 격리를 위한 인프라 컨테이너 (Testcontainers)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'

    // 이벤트 브로커 통합 테스트 (Kafka Test)
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    
    // 테스트 환경 보일러플레이트 제거 (Lombok)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 소스코드를 MSA처럼 쪼개서 유지 (Spring Modulith)
    implementation platform('org.springframework.modulith:spring-modulith-bom:2.0.3')
    implementation 'org.springframework.modulith:spring-modulith-starter-core'

    // 애플리케이션 아키텍처 검증 및 시각적 다이어그램 생성 (Spring Modulith Test)
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-docs'

    // 표준 Javadoc 기반의 소스코드 UML 구조 자동화 (UMLDoclet)
    umlDoclet "nl.talsmasoftware:umldoclet:2.2.0"
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    failOnError = false

    options.docletpath = configurations.umlDoclet.files.asType(List)
    options.doclet = "nl.talsmasoftware.umldoclet.UMLDoclet"

    options.addStringOption("umlImageFormat", "svg")
}

classDiagrams {
    diagram {
        name("FullArchitecture")
        
        // 스캔할 프로젝트의 최상위 패키지만 깔끔하게 지정
        include(packages().withName("com.github.raonjena99.multi_currency_ledger_service"))
        
        // 다이어그램 추출 결과물이 저장될 위치
        writeTo(project.file("docs/architecture/plantuml/full-architecture.puml"))
    }
}

tasks.named('test') {
	useJUnitPlatform()
}