plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.gitlab.plunts.plantuml" version "2.4.1"
}

group = 'com.github.raonjena99'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 공통 및 웹 애플리케이션 계층
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 데이터베이스 및 마이그레이션 도구
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    // 보일러플레이트 코드 제거 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 인메모리 데이터 저장소 및 캐싱 (Redis)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 대규모 데이터 배치 처리 (Spring Batch)
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // 비동기 이벤트 기반 통신 (Kafka)
    implementation 'org.springframework.kafka:spring-kafka'

    // 외부 API 연동 복원력 및 장애 격리 (Resilience4j)
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.1.1')
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // 시스템 관측성 및 텔레메트리 파이프라인 (Actuator & Prometheus)
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 소스코드를 MSA처럼 쪼개서 유지 (Spring Modulith)
    implementation platform('org.springframework.modulith:spring-modulith-bom:2.0.3')
    implementation 'org.springframework.modulith:spring-modulith-starter-core'

    // Fuzzy Matching을 위한 Levenshtein Distance 지원 (Apache Commons Text)
    implementation 'org.apache.commons:commons-text:1.15.0'

    // Resilience4j 어노테이션 처리 (Spring Boot AOP)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // 시스템 장애 확산 방지 (Resilience4j Spring Boot 3/4 Starter)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'

    // 핵심 테스트 프레임워크 (Boot Test)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 테스트 격리를 위한 인프라 컨테이너 (Testcontainers)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'

    // 이벤트 브로커 통합 테스트 (Kafka Test)
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    
    // 테스트 환경 보일러플레이트 제거 (Lombok)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 애플리케이션 아키텍처 검증 및 시각적 다이어그램 생성 (Spring Modulith Test)
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-docs'
    
    // Spring Batch 통합 테스트를 위한 의존성 (Batch Test)
    testImplementation 'org.springframework.batch:spring-batch-test'

    // 테스트용 인메모리 DB (H2)
    testImplementation 'com.h2database:h2'

    // Mac 환경 DNS 경고 제거용 (Netty)
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos::osx-aarch_64'
}

classDiagrams {
    diagram {
        name("FullArchitecture")
        
        // 최상위 패키지만 지정
        include(packages().withName("com.github.raonjena99.multi_currency_ledger_service"))
        
        // 결과물 저장 위치
        writeTo(project.file("docs/architecture/plantuml/full-architecture.puml"))
    }
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs("-Xshare:off")
}